<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="270dp"
    android:height="64dp"
    android:viewportWidth="270"
    android:viewportHeight="64">

    <group>

        <clip-path android:pathData="M8 0H262C266.418 0 270 3.58172 270 8V56C270 60.4183 266.418 64 262 64H8C3.58172 64 0 60.4183 0 56V8C0 3.58172 3.58172 0 8 0Z" />

        <path
            android:pathData="M8 0H262C266.418 0 270 3.58172 270 8V56C270 60.4183 266.418 64 262 64H8C3.58172 64 0 60.4183 0 56V8C0 3.58172 3.58172 0 8 0Z"
            android:strokeWidth="6"
            android:strokeColor="?attr/colorPrimary" />

    </group>

</vector>
