<resources>
    <string name="app_name">Igri</string>
    <!--    Settings-->
    <string name="language">Language</string>
    <string name="theme">Theme</string>
    <string name="sound">Sound</string>
    <string name="go_back">Go back</string>
    <string name="authors">Created by ITIS students</string>
    <string name="current_language">English</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_light">Light</string>

    <!--    Dialog-->
    <string name="menu">Menu</string>
    <string name="restart">Restart</string>
    <string name="play">Play</string>
    <string name="next">Next game</string>

    <!--    Troika-->
    <string name="game_name_troika">Troika</string>
    <string name="game_description_troika">A word game based on the principle of tic-tac-toe, only with letters.</string>
    <string name="alphabet">abcdefghijklmnopqrstuvwxyz</string>
    <string name="player">Player</string>
    <string name="word">The word</string>
    <string name="nonexistent">doesn\'t exist</string>
    <string name="enter_letter">enter a letter</string>
    <string name="find_word">find and select a word\nor skip your move</string>
    <string name="game_over">Game over</string>
    <string name="winner">won!</string>
    <string name="draw">It\'s a draw</string>
    <string name="complete">Complete</string>

    <!--    Words from the word-->
    <string name="game_name_words">Words</string>
    <string name="game_description_words">A word game in which you need to build new words using only the letters of a given word.</string>
    <string name="write_here">Write here</string>
    <string name="sample_word">lawnmover</string>
    <string name="loading">Loading game...</string>
    <string name="prepare_to_play">Prepare to play</string>
    <string name="time_remained">Time remained</string>
    <string name="seconds">seconds</string>
    <string name="plays">plays</string>
    <string name="result_here">There will be guessed words</string>

    <!--    Hangman-->
    <string name="game_name_hangman">Hangman</string>
    <string name="game_description_hangman">A word game in which you need to take the letters. With each mistake, the little man is getting closer to death.</string>

    <!--    Score panel-->
    <string name="score">Score</string>
</resources>
